{
  "name": "youtube-agent-ru",
  "description": "Одиннадцать скиллов Claude для автора YouTube на русском и английском: сценарий с оценкой начала, название и текст обложки, монтажный лист по транскрипту, разбор удержания, шортсы, главы, описание и теги, ответы на комментарии, план на неделю, аудит канала и поиск идей в нише. Основан на youtube-agent-skill Jake Schincariol (MIT).",
  "version": "1.0.0",
  "author": {
    "name": "{{AUTHOR}}",
    "url": "https://github.com/{{OWNER}}"
  },
  "homepage": "{{REPO_URL}}",
  "repository": "{{REPO_URL}}",
  "license": "MIT",
  "keywords": [
    "youtube",
    "russian",
    "shorts",
    "retention",
    "thumbnails",
    "titles",
    "content",
    "video",
    "seo"
  ]
}
